<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.ab{
			height: 100px;
			width: 100px;
			background: red;
			animation: abcd 4s ease infinite;
			position: absolute;
		}
		@keyframes abcd{
			25%{
/*				height: 0px;
				width: 0px;*/
				background: blue;
				margin-left: 93%;
				margin-top: 0px;
				transform: rotate(360deg);
			}
			50%{
/*				height: 50px;
				width: 50px;*/
				background: green;
				margin-left: 93%;
				margin-top: 600px;
				transform: rotate(0deg);
			}
			75%{
/*				height: 120px;
				width: 120px;*/
				background: yellow;
				margin-left: 0%;
				margin-top: 600px;
				transform: rotate(360deg);
			}
			100%{
/*				height: 30px;
				width: 30px;*/
				background: red;
				margin-left: 0%;
				margin-top: 0px;
				transform: rotate(0deg);
			}
		}


		.ac{
			height: 200px;
			width: 200px;
			background: black;
			position: absolute;
			left: 50%;
			top: 200px;
			animation: rot 5s linear infinite;
			transform-origin: 70% 30%;
		}
		@keyframes rot{
			100%{
				transform: rotate(360deg);
			}
		}


	</style>
</head>
<body>


	<div class="ab">
	</div>	


	<div class="ac">
	</div>




</body>
</html>