<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	/*.ab,.ac{*/
		/*display: inline-block;*/
	/*}*/
		.ab{
			height: 300px;
			width: 300px;
			border: 5px solid red;
			/*border-top-left-radius: 300px;*/
			/*border-bottom-right-radius: 300px;*/
			/*border-top-right-radius: 80px;*/
			/*margin: 100px;*/
			/*margin-top: 100px;*/
			margin-right: 100px;
		}

		.ac{
			height: 300px;
			width: 300px;
			border-top: 6px solid blueviolet;
			border-left: 6px dotted red;
			border-right: 6px dotted green;
			border-bottom: 6px solid hotpink;
			border-radius: 100px;
			padding: 100px;
		}
		.img{
			width: 33%;
		}
/*

margin

padding

*/


	</style>
</head>
<body>
<!-- <center> -->

	<div class="ab">
	</div>
<!-- <br><br><br><br><br> -->
	<div class="ac">
	</div>

	<table border="1">
		<tr>
			<td>sno</td>
			<td>sno</td>
			<td>sno</td>
		</tr>
		<tr>
			<td>sno</td>
			<td>sno</td>
			<td>sno</td>
		</tr>
		<tr>
			<td>sno</td>
			<td>sno</td>
			<td>sno</td>
		</tr>
	</table>


<!-- </center> -->



<img src="img/36307.jpg" class="img">
<img src="img/36307.jpg" class="img">
<img src="img/36307.jpg" class="img">
<img src="img/36307.jpg" class="img">
<img src="img/36307.jpg" class="img">
<img src="img/36307.jpg" class="img">
<img src="img/36307.jpg" class="img">
<img src="img/36307.jpg" class="img">
<img src="img/36307.jpg" class="img">
<img src="img/36307.jpg" class="img">
<img src="img/36307.jpg" class="img">
<img src="img/36307.jpg" class="img">









</body>
</html>