<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.ab{
			height: 200px;
			width: 200px;
			background: red;
			margin-top: 100px;
			margin-left: 100px;
			position: absolute;
			z-index: 4;
		}
		.ac{
			height: 200px;
			width: 220px;
			background: blue;
			position: fixed;
			margin-top: 50px;
			margin-left: 250px;
			z-index: 3;
		}
		.ad{
			height: 200px;
			width: 200px;
			background: green;
			position: sticky;
			top: 100px;
			z-index: 3;
		}
		.ae{
			height: 1000px;
			width: 230px;
			background: deeppink;
		}
		.af{
			height: 200px;
			width: 200px;
			background: darkcyan;
			position: relative;
			z-index: 5;
		}
	</style>
</head>
<body>


	<div class="ab">
	</div>
	<div class="ac">
	</div>
	<div class="af">
	</div>
	<div class="ad">
	</div>
	<div class="ae">
	</div>








</body>
</html>