<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body,html{
		padding: 0px;
		margin: 0px;
	}
		.nav
		{
			width: 100%;
			height: 70px;
			background: indianred;
		}
		.logo,.icon,.menu{
			position: absolute;
		}
		.logo{
			font-size: 30px;
			font-family: jokerman;
			color: whitesmoke;
			left: 30px;
			top: 10px;
		}
		.icon{
			width: 50px;
			padding: 5px;
			display: none;
		}
		.icon div{
			background: lightgrey;
			width: 100%;
			height: 6px;
			margin-bottom: 5px;
			border-radius: 3px;
		}
		.menu{
			right: 50px;
		}
		.menu li{
			display: inline-block;
		}
		.menu li:hover a{
			background: whitesmoke;
			color: darkgrey;
		}
		.menu li a{
			padding: 10px 15px;
			color: navajowhite;
			text-decoration: none;
			font-size: 25px;
			font-family: sans-serif;
		}



		@media only screen and (max-width: 768px){
			.icon{
				display: block;
				right: 50px;
				top: 14px;
			}
			.menu{
				right: 20px;
				top: 30px;
				display: none;
				background: maroon;
				padding: 0px;
			}
			.drop:hover .menu{
				display: block;
			}
			.menu li{
				display: block;
				padding: 10px 15px;
			}

		}





	</style>
</head>
<body>


<div class="nav">
	<div class="logo">
		Logo
	</div>
	<div class="drop">
		<div class="icon">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<ul class="menu">
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
		</ul>
	</div>
</div>






</body>
</html>