<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.ab{
			height: 100px;
			width: 100px;
			background: red;
			animation: gif 5s ease infinite;
		}

		@keyframes gif{
			25%{
				background: blueviolet;
				margin-left: 1420px;
				margin-top: 0px;
				transform: rotate(360deg);
			}
			50%{
				background: seagreen;
				margin-top: 600px;
				margin-left: 1420px;
				transform: rotate(0deg);
			}
			75%{
				background: greenyellow;
				margin-top: 600px;
				margin-left: 0px;
				transform: rotate(360deg);
			}
			100%{
				background: red;
				transform: rotate(0deg);
			}
		}
	</style>
</head>
<body>


<div class="ab">
	
</div>




</body>
</html>