<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.ab{
			height: 200px;
			width: 100px;
			border-left: 3px solid black;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
			/*border-radius: 110px;*/
			border-top-left-radius: 110px;
			border-bottom-left-radius: 110px;
		}
		.ac{
			height: 200px;
			width: 100px;
			border-right: 3px solid black;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
			border-top-right-radius: 110px;
			border-bottom-right-radius: 110px;
			margin-left: 100px;
			margin-top: -2px;
		}
		.ad{
			height: 200px;
			width: 100px;
			border-left: 3px solid black;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
			border-top-left-radius: 110px;
			border-bottom-left-radius: 110px;
			margin-top: -2px;
		}
	</style>
</head>
<body>

<div class="ab">
</div>
<div class="ac">
</div>
<div class="ad">
</div>

</body>
</html>